print("\n----------EXERCISE 5---------\n")

months = {1: 31,                                                #Declares a dictionary for the months.
         2: 28,
         3: 31,
         4: 30,
         5: 31,
         6: 30,
         7: 31,
         8: 31,
         9: 30,
         10: 31,
        11: 30,
        12: 31}
month_number = int(input("Enter Month Number:  "))             #Asks the user for the month.  
if 1 <= month_number <= 12:                                    #Limits the user to choose between 1-12.
    if month_number == 2:                                      #If month 2(February) is chosen.
        feb = int(input("Input the year:  "))                  #asks the user for the year to check if it's a leap year or not.
        if (feb % 4 == 0) or (feb % 400 == 0):                 #Takes the input from feb and calculate the years.
            print("This year has 29 days.")                    #Prints 29 days if the year is a leap year.
        else:
            print("This year has 28 days.")                    #Prints 28 days if the year is not a leap year.
    else:       
        print(f"This month has {months[month_number]} days!")  #prints the days in the month thats been chosen.
else: 
    print("The number of the month does not exist.")
